# repository-tools

./: .gitignore  README.txt  pom.xml
repository-tools-common/: pom.xml
repository-tools-common-git/: pom.xml
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/model/: BranchMergeInfo.java  ExternalModuleUtils.java  GitRepositoryUtils.java  SvnMergeInfoUtils.java  SvnRevisionMapper.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/model/branch/: BranchDetector.java  BranchDetectorImpl.java  BranchDetectorSequencer.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/model/branch/exceptions/: VetoBranchException.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/model/branch/large/: LargeBranchNameProviderMapImpl.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/model/branch/utils/: GitBranchUtils.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/model/graft/: GitGraft.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/model/ref/exception/: BranchRefExistsException.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/model/ref/utils/: GitRefUtils.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/model/tree/: AbstractResourceContext.java  BlobResourceContext.java  GitTreeData.java  GitTreeNodeData.java  GitTreeNodeInitializer.java  GitTreeNodeInitializerImpl.java  JGitTreeData.java  ResourceContext.java  TreeResourceContext.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/model/tree/exceptions/: GitTreeNodeInitializationException.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/model/tree/utils/: GitTreeDataUtils.java  GitTreeProcessor.java  JGitTreeUtils.java  TreeProcessor.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/git/utils/: ExternalGitUtils.java
repository-tools-common-git/src/main/java/io/github/svndump_to_git/svn/model/: ExternalModuleInfo.java
repository-tools-common-git/src/test/java/io/github/svndump_to_git/git/model/: DummyGitTreeNodeInitializer.java
repository-tools-common-git/src/test/java/io/github/svndump_to_git/git/model/branch/: AbstractBranchDetectorTest.java
repository-tools-common-git/src/test/java/io/github/svndump_to_git/git/model/branch/utils/: TestGitBranchUtils.java
repository-tools-common-git/src/test/java/io/github/svndump_to_git/git/model/utils/: GitTestUtils.java
repository-tools-common-git/src/test/java/io/github/svndump_to_git/svn/model/: AbstractGitRespositoryTestCase.java  TestExternalsFusion.java  TestGitTreeData.java  TestGitTreeNodeData.java
repository-tools-common-git/src/test/resources/: git-branch-detection-beans.xml
repository-tools-common-svn/: pom.xml
repository-tools-common-svn/src/main/java/io/github/svndump_to_git/subversion/: AbstractParseOptions.java  IParseOptions.java  SvnDumpFilter.java
repository-tools-common-svn/src/main/java/io/github/svndump_to_git/subversion/model/: DefaultNodeFilter.java  INodeFilter.java  JoinedRevision.java  PathRevisionAndMD5AndSHA1.java
repository-tools-common-svn/src/test/java/io/github/svndump_to_git/subversion/merge/: SVNRepositoryUtils.java  TestReadingNodeRevisionProperties.java
repository-tools-common/src/main/java/io/github/svndump_to_git/branch/model/: BranchData.java
repository-tools-common/src/main/java/io/github/svndump_to_git/common/exceptions/: InvalidKeyLineException.java
repository-tools-common/src/main/java/io/github/svndump_to_git/common/io/: IOUtils.java  ReadLineData.java
repository-viewer/: pom.xml
repository-viewer/src/main/java/io/github/svndump_to_git/repository/viewer/: GitGraphDetailsPanel.java  GitGraphFrame.java  GitGraphTransformer.java  RevCommitVertexCount.java  RevCommitVertexUtils.java  ViewerMain.java
repository-viewer/src/main/java/io/github/svndump_to_git/repository/viewer/listener/: GitGraphVertexPickedListener.java  GitModalGraphMousePlugin.java
