<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2017 Michael O'Cleirigh

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repository-tools-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.svndump-to-git</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <name>repository-tools-parent</name>

    <version>1.0</version>

    <description>Parent POM for the repository tools project</description>

    <scm>
        <connection>scm:git:git://github.com/svndump-to-git/repository-tools.git</connection>
        <developerConnection>scm:git:ssh://github.com:svndump-to-git/repository-tools.git</developerConnection>
        <url>http://github.com/svndump-to-git/repository-tools/tree/master</url>
    </scm>

    <modules>
        <module>repository-tools-common</module>
        <module>repository-tools-common-git</module>
        <module>repository-tools-common-svn</module>
        <module>repository-viewer</module>
    </modules>

    <profiles>
        <profile>
            <id>java8-doclint-disabled</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>